server.port= 8100
spring.application.name=estimate
spring.profiles.active=prod

# eureka client
feign.hystrix.enabled=false
#请求处理的超时时间
ribbon.ReadTimeout: 120000
#请求连接的超时时间
ribbon.ConnectTimeout: 120000

##mybatis-plus mapper xml 文件地址
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
###mybatis-plus type-aliases 文件地址
#mybatis-plus.type-aliases-package=com.kang.visit.entity
##逻辑删除
mybatis-plus.global-config.logic-delete-value=D
mybatis-plus.global-config.logic-not-delete-value=A
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
##打印sql
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=300MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=300MB

### Session过期时间（秒）
session.redis.expireTime=21600




