eureka.client.serviceUrl.defaultZone=http://111.229.190.242:8080/estimate-eureka-server-0.0.1-SNAPSHOT/eureka
#设置实例ID名称
eureka.instance.instance-id=${eureka.instance.ip-address}:${spring.application.name}
#设置使用IP
eureka.instance.prefer-ip-address=true
#设置外网IP号
eureka.instance.ip-address=47.101.143.247
#设置外网端口号
eureka.instance.non-secure-port=8080

# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=47.101.143.247
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=pokemonYZK98
# 连接超时时间（毫秒）
spring.redis.timeout=600s
# 最大空闲连接数
spring.redis.jedis.pool.max-idle=8000
# 最小空闲连接数
spring.redis.jedis.pool.min-idle=50
# 等待可用连接的最大时间，负数为不限制
spring.redis.jedis.pool.max-wait=-1s
# 最大活跃连接数，负数为不限制
spring.redis.jedis.pool.max-active=-1